[xdebug]
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.discover_client_host=0
xdebug.idekey=ide
xdebug.log=/app/var/log/php-xdebug.log
# See https://xdebug.org/docs/all_settings#log_level.
xdebug.log_level=3
xdebug.mode=debug,develop,profile
xdebug.start_with_request=trigger
